server.document-root = "/var/www/localhost/htdocs"
server.port = 80
# Run as root inside container for simplicity
# server.username = "nobody"
# server.groupname = "nobody"

# Modules
server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_cgi",
    "mod_alias",
    "mod_redirect"
)

# Mime types
mimetype.assign = (
    ".html" => "text/html",
    ".css" => "text/css",
    ".js" => "application/javascript",
    ".png" => "image/png",
    ".jpg" => "image/jpeg",
    ".gif" => "image/gif",
    ".svg" => "image/svg+xml",
    ".ico" => "image/x-icon"
)

# Logging
accesslog.filename = "|/bin/cat"
server.errorlog = "|/bin/cat"

# CGI configuration
cgi.assign = (
    ".cgi" => "/usr/bin/haserl"
)

# Static content
$HTTP["url"] =~ "^/static/" {
    alias.url = ( "/static/" => "/var/www/localhost/htdocs/" )
}

# Redirect root to the CGI script
url.redirect = (
    "^/$" => "/cgi-bin/index.cgi"
)

# Handle cgi-bin directory
alias.url += ( "/cgi-bin/" => "/var/www/localhost/cgi-bin/" )

# Default index files
index-file.names = ( "index.cgi", "index.html" )

# Debug logging
debug.log-request-handling = "enable"